<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Info</title>
    <link rel="icon" href="./iconomdhl.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header class="game">
        <h1>Mighty Ducks Hockey League</h1>
        <nav class="nav1">
            <a href="index.html">Home</a>
            <a href="about.html">About MDHL</a>
            <a href="contact.html">Contact</a>
            <a href="rules.html">Rules</a>
            <a href="#">Games</a>
        </nav>
        <!-- <img src="./hockey4.jpg" alt="Imágen de jugadores de Mighty Ducks Hockey League"> -->
    </header>
    <main>
        <!-- <nav class="nav1">
            <a href="index.html">Home</a>
            <a href="about.html">About MDHL</a>
            <a href="contact.html">Contact</a>
            <a href="rules.html">Rules</a>
            <a href="#">Games</a>
        </nav> -->
        <div class="contenido">
            <section class="events">
                <h2>Fall Schedule</h2>
                <p class="subrayado">*All games take place on Saturday.</p>
                <table class="tabla">
                    <thead class="tabla">
                        <tr class="encabezado">
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody class="tabla">
                        <tr class="tabla-impar">
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr class="tabla-impar">
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr class="tabla-impar">
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr class="tabla-impar">
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr class="tabla-impar">
                            <td rowspan="2">9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m.</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <!-- <tr>
                            <th>
                                th en el body
                            </th>
                            <td>
                                aca va el footer
                            </td>
                        </tr> -->
                    </tfoot>
                </table>
            <div class="izquierda"> 
                <p><span class="negrita">Facility Type: </span>Outdoor</p>
                <p><span class="negrita">Additinal Information: </span>If deemed necessary by MDHL games may be sortened or cancelled due to extreme weather conditions.</p>
                <p><span class="negrita">Please direct all questions to: </span>Michael Randall, League Coordinator</p>
            </div>
            <div class="distribuido">
                <p><span class="negrita">Phone: </span>(630) 690-8132</p>
                <p><span class="negrita">Email: </span>michael.randall@chihockey.org</p>
            </div>    
        </section>
            <img class= "logo" src="./logo_mighty_ducks-01.png" alt="Logo de Mighty Ducks">
        </div>
    </main>
    <footer class="footer">
        <h2>Argentina Programa 2023 | Mindhub</h2>
        <div class="bloque-redes">
            <img class="redes" src="instagram.png" alt="Seguinos en instagram">
            <img class="redes" src="facebook.png"Miranos en Facebook">
            <img class="redes" src="twitter.png" alt="Seguinos en Twitter">
        </div>
    </footer>
</body>
</html>